<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_creator"
    app:startDestination="@+id/nav_list_meet_creator">

    <fragment
        android:id="@+id/nav_list_meet_creator"
        android:name="com.example.dogmeet.Fragment.ListMeet.CreatorMeetFragment"
        android:label="Мероприятия"
        tools:layout="@layout/fragment_list_meet_creator" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.dogmeet.Fragment.Map.MapFragment"
        android:label="Карта"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_profile_creator"
        android:name="com.example.dogmeet.Fragment.Profile.ProfileCreatorFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile_creator" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.dogmeet.Fragment.SettingsFragment"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_messager"
        android:name="com.example.dogmeet.Fragment.Chats.ChatsFragment"
        android:label="Чаты"
        tools:layout="@layout/fragment_messager" />


</navigation>