<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddPetActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp">

        <ImageView
            android:id="@+id/imageView_pet"
            android:layout_width="300dp"
            android:layout_height="70dp"
            tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button_upload_avatar_pet"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="загрузить фото" />

    <EditText
        android:id="@+id/edit_name_pet"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Имя"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/primary_dark"
        android:textColorHint="@color/primary"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editBreed"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Парода"
        android:inputType="textPostalAddress"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/primary_dark"
        android:textColorHint="@color/primary"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/editAge_pet"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="Возраст"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/primary_dark"
        android:textColorHint="@color/primary"
        android:textSize="20sp" />

        <EditText
            android:id="@+id/editGender"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="Пол"
            android:inputType="textPostalAddress"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/primary_dark"
            android:textColorHint="@color/primary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnAddPet"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn"
            android:text="Добавить"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>