<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditMeetingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.DogMeet.AppBarOverlay" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_edit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp">

        <EditText
            android:id="@+id/editTitle2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="@string/name_meets"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/primary_dark"
            android:textColorHint="@color/primary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editPostalAddress2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="@string/address"
            android:inputType="textPostalAddress"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/primary_dark"
            android:textColorHint="@color/primary"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/editDate2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="@string/date"
            android:inputType="date"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/primary_dark"
            android:textColorHint="@color/primary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTime2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="Промежуток времени"
            android:inputType="time"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/primary_dark"
            android:textColorHint="@color/primary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editDescription2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="Информация о встрече"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/primary_dark"
            android:textColorHint="@color/primary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn"
            android:text="Сохранить"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:background="@drawable/btn2"
            android:text="Удалить"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>