<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.AddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.DogMeet.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="56dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_add_activity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/uploadPhoto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/ic_image" />

            <TextView
                android:id="@+id/namePet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/name_meets"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:fontFamily="@font/ubuntu"
                android:inputType="text|textCapSentences"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/primary_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/address"
                android:textColor="@color/text"
                android:textSize="18sp" />


            <AutoCompleteTextView
                android:id="@+id/editBreed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:text=""
                android:fontFamily="@font/ubuntu"
                android:inputType="textCapSentences|textPostalAddress"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/primary_dark"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/dateAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/date"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:fontFamily="@font/ubuntu"
                android:inputType="date"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/primary_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/timeAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/time"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:fontFamily="@font/ubuntu"
                android:inputType="time"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/primary_dark"
                android:textSize="20sp"
                tools:ignore="MissingClass" />

            <TextView
                android:id="@+id/typeOfDogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Размер собак"
                android:textColor="@color/text"
                android:textSize="18sp" />


            <Spinner
                android:id="@+id/editTypeOfDogs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:fontFamily="@font/ubuntu"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/primary_dark"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/descriptionAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/description"
                android:textColor="@color/text"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/editMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:fontFamily="@font/ubuntu"
                android:inputType="textMultiLine|textCapSentences"
                android:minHeight="50dp"
                android:paddingVertical="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/primary_dark"
                android:textSize="20sp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>