<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ListMeet.ListMeetFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/primary_dark"
        android:clickable="true"
        android:src="@drawable/plus"
        android:visibility="visible"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_meeting_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:clickable="true"
        android:src="@drawable/poits"
        android:tag="close"
        android:visibility="visible"
        app:backgroundTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/partyBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn3"
                android:fontFamily="@font/ubuntu"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:tag="false"
                android:text="Вечеринка"
                android:textColor="@color/primary_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/dogShowBtn"
                app:layout_constraintTop_toTopOf="@+id/dogShowBtn" />

            <Button
                android:id="@+id/festivalBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn3"
                android:fontFamily="@font/ubuntu"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:tag="false"
                android:text="Фестиваль"
                android:textColor="@color/primary_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/partyBtn"
                app:layout_constraintTop_toTopOf="@+id/partyBtn" />

            <CheckedTextView
                android:id="@+id/checkedMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:checkMark="@drawable/checkbox"
                android:checked="false"
                android:fontFamily="@font/ubuntu"
                android:text="Мои мероприятия"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/calendar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:src="@drawable/ic_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkedMy" />

            <Spinner
                android:id="@+id/sortSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/checkedMy"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/calendar"
                app:layout_constraintTop_toBottomOf="@+id/sortSpinner" />

            <ImageButton
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@color/white"
                android:src="@drawable/close"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/date"
                app:layout_constraintTop_toTopOf="@+id/calendar" />

            <Button
                android:id="@+id/anyBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn3"
                android:fontFamily="@font/ubuntu"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:tag="false"
                android:text="Любой"
                android:textColor="@color/primary_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/walkBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn3"
                android:fontFamily="@font/ubuntu"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:tag="false"
                android:text="Прогулка"
                android:textColor="@color/primary_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendar" />

            <Button
                android:id="@+id/dogShowBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn3"
                android:fontFamily="@font/ubuntu"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:tag="false"
                android:text="Выставка"
                android:textColor="@color/primary_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/walkBtn"
                app:layout_constraintTop_toTopOf="@+id/walkBtn" />

            <Button
                android:id="@+id/bigBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn3"
                android:fontFamily="@font/ubuntu"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:tag="false"
                android:text="Большой"
                android:textColor="@color/primary_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/anyBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/middleBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn3"
                android:fontFamily="@font/ubuntu"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:tag="false"
                android:text="Средний"
                android:textColor="@color/primary_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/bigBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/smallBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn3"
                android:fontFamily="@font/ubuntu"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:tag="false"
                android:text="Маленький"
                android:textColor="@color/primary_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/middleBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="Размер собак"
                android:textColor="@color/text"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walkBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>