<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/namePet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Кличка"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/ubuntu"
            android:inputType="text|textCapSentences"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/primary_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Порода"
            android:textColor="@color/text"
            android:textSize="18sp" />


        <AutoCompleteTextView
            android:id="@+id/editBreed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text"
            android:text=""
            android:fontFamily="@font/ubuntu"
            android:inputType="textCapSentences|textPostalAddress"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/primary_dark"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/genderPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Пол"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonGirl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/ubuntu"
                android:text="девочка"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButtonBoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu"
                android:text="мальчик"
                android:textColor="@color/text"
                android:textSize="16sp" />
        </RadioGroup>
    </LinearLayout>

</androidx.cardview.widget.CardView>